{
  "name": "zoe",
  "version": "0.0.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "browserify": "~3.41.0",
    "gulp": "~3.6.0",
    "gulp-bower": "0.0.4",
    "gulp-bump": "~0.1.7",
    "gulp-jshint": "~1.5.3",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "~0.2.1",
    "q": "~1.0.1",
    "vinyl-source-stream": "~0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mgbelisle/zoe.git"
  },
  "author": "webmaster@gotozoe.org",
  "bugs": {
    "url": "https://github.com/mgbelisle/zoe/issues"
  },
  "homepage": "http://www.gotozoe.org/"
}
