{
  "name": "zoe",
  "version": "0.0.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "angular": "~1.2.23",
    "angular-route": "~1.2.17-build.163.1",
    "brfs": "~1.1.2",
    "browserify": "~4.2.0",
    "browserify-shim": "^3.4.1",
    "gulp": "~3.8.6",
    "gulp-bower": "0.0.6",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "~1.7.1",
    "gulp-minify-css": "^0.3.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "~0.3.1",
    "jquery": "~2.1.1",
    "vinyl-source-stream": "~0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mgbelisle/zoe.git"
  },
  "author": "webmaster@gotozoe.org",
  "bugs": {
    "url": "https://github.com/mgbelisle/zoe/issues"
  },
  "homepage": "http://www.gotozoe.org/",
  "browserify": {
    "transform": [
      "brfs",
      "browserify-shim"
    ]
  },
  "browser": {
    "bootstrap": "./bootstrap/js/bootstrap.js"
  },
  "browserify-shim": {
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  }
}
